{
  "name": "MadBreak",
  "short_name": "MadBreak",
  "id": "com.madpearlstudios.breakout",
  "description": "Welcome to MadBreak, the ultimate breakout-style game that will test your reflexes and strategic thinking! In MadBreak, players take control of a paddle at the bottom of the screen, tasked with bouncing a ball to break through an array of blocks above. Your goal is simple: clear all the blocks to advance to the next level and achieve the highest score possible.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "6c14572d229e59eb75a443ef016b3d70def7774d2a785560eedcfb508aa4fea9-madbreak.png",
        "sizes": "512x512"
      }]
}